<!DOCTYPE html>
<!-- DO NOT DELETE
by freesoul.id
DO NOT DELETE -->
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="script.js" type="text/javascript"></script>
    <style>
      body::-webkit-scrollbar {
        display: none;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #white;ffffcc;#003366
      }
      .text {
        position: relative;
        margin: 10%;
        color: #003366;
        font-size: 20px;
      }
      a {
        color: #279c3a;
        text-decoration: none;
      }
      a:hover {
        background-color: white;
        color: #003366;
      }
      button {
        position: relative;
        font-family: Arial, sans-serif;
        font-size: 20px;
        padding: 16px 32px;
        color: #fff;
        background-color: #003366;
        border-radius: 10px;
        border: 2px solid #fff;
        -webkit-trantion-duration: 0.5s;
        transition-duration: 0.5s;
      }
      button:hover {
        background-color: #fff;
        color: #003366;
        cursor: pointer;
      }
      .logo {
        position: absolute;
        display: inline-block;
        width: 50%;
        right: 5%;
        top: 90%;
      }
    </style>
  </head>
  <body>
  <div class="text">
    <h1>
      African Sanctuary Land Project
    </h1>
    <a href="index.html">
    <!-- <img class="logo" src="assets/ALSP_logo.png" alt=""> -->
    </a>
    <p>
      The African Sanctuary Land Project (ASL), established by <i><a href="#">Abuburo Kosua</a></i>, is a
      way and means to help facilitate the Homecoming of our African Family
      Members from the African Diaspora.
      <br><br>
      The Village of Amoanda in Central Region, Ghana, has opened up an area of land that is now dedicated
      and demarcated as African Sanctuary Land. It is exclusively a land for our
      Brothers and Sisters to build and develop into their homes!
      <br><br>
      The African Sanctuary Land Project is currently accepting applications on a rolling basis.
      <br><br>
      <a href="https://forms.gle/FvsFo9EQDkBJKjSBA">
      <button type="button" name="button">Apply</button>
      </a>

    </p>
  </div>

  </body>
  </html>
